<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: white;
				background-image: url("istetik.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
				background-attachment: fixed;
				margin: 0px;
			}

			h1 {
				text-align: center;
				background-color: #8b6c5c;
				font-family: Comic Sans MS;
				font-weight: bold;
				font-style: italic;
				border: 2px dotted blue;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 15px;
				padding-left: 15px;
				width: 250px;
				margin-bottom: 20px;
				color: black;
				text-shadow: 2px 4px gray;

			}

			p {
				text-align: justified;
				background-color: hsl(20,20%,45%);
				font-style: italic;
				padding: 20px;
				border: 3px solid black;
				border-top-style: dotted; 
				border-right-style: double; 
				border-bottom-style: dashed; 
				border-left-style: solid; 
				width: 500px;
				color: black;
				font-family: Comic Sans MS;
				font-weight: bold;
				text-shadow: 2px 3px gray;	
			}

			span {
				color: rgb(120,61,31);
				font-family: Comic Sans MS;
				font-weight: bold;
				margin-left: 2px;
				margin-right: 5px;
				font-style: italic;
				text-shadow: 1px 1px gray;
			}
			
			div {
				border: 1px solid black;
			}

			a {
				text-decoration: none;
			}


		</style>
    </head>
    <body>
        <h1> Office Productivity </h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </body>
</html>